#default\u8868\u793a\u9ed8\u8ba4\u8fde\u63a5\u7684\u6570\u636e\u6e90\uff0c\u5fc5\u987b\u6709
#global.\u5f00\u5934\u8868\u793a\u5168\u5c40\u8bbe\u7f6e\uff0c\u6bcf\u4e2a\u6570\u636e\u6e90\u53ef\u4ee5\u4f7f\u7528\u5168\u5c40\u8bbe\u7f6e\u4e5f\u53ef\u4ee5\u72ec\u7acb\u4f7f\u7528\u81ea\u5df1\u7684\u8bbe\u7f6e

default=db0
global.maxPoolSize=10
global.idleConnectionTestPeriod=60
global.minPoolSize=10
global.initialPoolSize=10
global.driverClass=com.mysql.jdbc.Driver
global.user=root
global.password=root
global.jdbcUrl=jdbc:mysql://{0}?useUnicode=true&characterEncoding=UTF-8

db_seq={\
        "jdbcUrl" : "jdbc:mysql://127.0.0.1:3306/elearning?useUnicode=true&characterEncoding=UTF-8",\
        "password" : "root",\
        "maxPoolSize" : 10,\
        "idleConnectionTestPeriod" : 60,\
        "minPoolSize" : 10,\
        "initialPoolSize" : 10,\
        "driverClass" : "com.mysql.jdbc.Driver",\
        "user" : "root",\
        "ds_slave":[""]\
      }

#ds_slave \u8868\u793a\u6b64\u6570\u636e\u6e90\u53ef\u4ee5\u4f7f\u7528\u7684slave\u6570\u636e\u6e90
db0={"url":"127.0.0.1:3306/elearning"}
db0_slave={"url":"127.0.0.1:3306/db0_slave"}

db1={\
        "jdbcUrl" : "jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=UTF-8",\
        "password" : "password",\
        "maxPoolSize" : 10,\
        "idleConnectionTestPeriod" : 60,\
        "minPoolSize" : 10,\
        "initialPoolSize" : 10,\
        "driverClass" : "com.mysql.jdbc.Driver",\
        "user" : "root",\
        "ds_slave":["db1_slave"]\
      }
db1_slave={\
        "jdbcUrl" : "jdbc:mysql://127.0.0.1:3306/db1_slave?useUnicode=true&characterEncoding=UTF-8",\
        "password" : "asdasd",\
        "maxPoolSize" : 10,\
        "idleConnectionTestPeriod" : 60,\
        "minPoolSize" : 10,\
        "initialPoolSize" : 10,\
        "driverClass" : "com.mysql.jdbc.Driver",\
        "user" : "root"\
      }
